{
  "name": "raunbot",
  "version": "1.0.0",
  "description": "Alerts you when there are hi-risk edits on Wikipedia",
  "main": "app.js",
  "dependencies": {
    "active-x-obfuscator": "0.0.2",
    "asyncawait": "^1.0.6",
    "bluebird": "^3.4.7",
    "botbuilder": "^3.8.4",
    "dotenv": "^2.0.0",
    "request": "^2.79.0",
    "restify": "^4.1.1",
    "socket.io-client": "0.9.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kenrick",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/kenrick95/raunbot.git"
  }
}
